{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 34.0, 77.0, 1468.0, 705.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 56.0, 292.0, 20.0 ],
					"presentation_linecount" : 3,
					"text" : "url: https://cycling74.com/forums/pink-noise-in-gen~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 34.0, 210.0, 20.0 ],
					"presentation_linecount" : 2,
					"text" : "code borrowed from bertrandfraysse"
				}

			}
, 			{
				"box" : 				{
					"code" : "pink ()\r\n{\r\n\tHistory f0, f1, f2, f3, f4, f5, f6, output;\r\n\twhite = noise();\r\n\t\r\n\tf0 = 0.99886 * f0 + 0.0555179 * white;\r\n    f1 = 0.99332 * f1 + 0.0750759 * white;\r\n    f2 = 0.96900 * f2 + 0.1538520 * white;\r\n    f3 = 0.86650 * f3 + 0.3104856 * white;\r\n    f4 = 0.55000 * f4 + 0.5329522 * white;\r\n    f5 = -0.7616 * f5 - 0.0168980 * white;\r\n    output = f0 + f1 + f2 + f3 + f4 + f5 + f6 + white * 0.5362;\r\n    output *= 0.144444;\r\n    f6 = white * 0.115926;\r\n\r\n\treturn output;\r\n}\r\n\r\nout1 = pink();",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 86.0, 625.0, 366.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 465.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ]
	}

}
